# AirTasker.Showcase.RateLimiting.Solution

./: AirTasker.Showcase.RateLimiting.Solution.sln
AirTasker.Showcase.RateLimit/: AirTasker.Showcase.RateLimit.csproj  Constant.cs  Program.cs  Startup.cs  WeatherForecast.cs
AirTasker.Showcase.RateLimit.XUnitTest/: AirTasker.Showcase.RateLimit.XUnitTest.csproj  RateLimitServiceTest.cs
AirTasker.Showcase.RateLimit/Authorization/: RateLimitHandler.cs  RateLimitRequirement.cs  RateLimitSchemeHandler .cs
AirTasker.Showcase.RateLimit/Controllers/: WeatherForecastController.cs
AirTasker.Showcase.RateLimit/DataAccess/: IRepository.cs  Repository.cs  UserDbContext.cs  UserLog.cs
AirTasker.Showcase.RateLimit/Properties/: launchSettings.json
AirTasker.Showcase.RateLimit/Service/: DateTimeService.cs  IDateTimeService.cs  IRateLimitService.cs  RateLimitService.cs
AirTasker.Showcase.RateLimiting/: AirTasker.Showcase.RateLimiting.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AirTasker.Showcase.RateLimiting/Authorization/: RateLimitHandler.cs  RateLimitRequirement.cs
AirTasker.Showcase.RateLimiting/Authorization/Filter/: RateLimit.cs
AirTasker.Showcase.RateLimiting/Controllers/: HelloWordController.cs  WeatherForecastController.cs
AirTasker.Showcase.RateLimiting/DataAccess/: IRepository.cs  Repository.cs  UserDbContext.cs  UserLog.cs
AirTasker.Showcase.RateLimiting/Properties/: launchSettings.json
